==========================================
SOFTWARE LICENSE AGREEMENT - ARSENL 1.0
==========================================

* NAME:  ArSenL 1.0:  Arabic Sentiment Lexicon

* ACKNOWLEDGMENTS

This [software] was generated by [Qatar University, American
University of Beirut, and Colombia University] (“Owners”) and made
possible by NPRP grant # NPRP 6 - 716 - 1 - 138 from the Qatar
National Research Fund (a member of Qatar Foundation). The statements
made herein are solely the responsibility of the author[s].

 The following software programs and programs have been used in the
 generation of [ArSenL 1.0]:
 
	+ WordNet 3.0
	   - Christiane Fellbaum (1998, ed.) WordNet: An Electronic
	      Lexical Database. Cambridge, MA: MIT Press.
  	   - WordNet License: http://wordnet.princeton.edu/wordnet/license/

	+ SentiWordNet 3.0 
	   - Stefano Baccianella, Andrea Esuli, and Fabrizio
   	      Sebastiani. SENTIWORDNET 3.0: An Enhanced Lexical Resource
   	      for Sentiment Analysis and Opinion Mining. Language
   	      Resources and Evaluation Conference, Malta 2010.
	   - SentiWordNet License: http://creativecommons.org/licenses/by-sa/3.0/)

       + AraMorph - Arabic Morphological Analyzer
       	  - License and link: http://sourceforge.net/projects/aramorph/

* LICENSE

This software and database is being provided to you, the LICENSEE,
by the Owners under the following license. By obtaining, using and/or
copying this software and database, you agree that you have read,
understood, and will comply with these terms and conditions.  You
further agree that you have read and you will abide by the license
agreements provided in the above links under “acknowledgements”:
Permission to use, copy, modify and distribute this software and
database and its documentation for any purpose and without fee or
royalty is hereby granted, provided that you agree to comply with the
following copyright notice and statements, including the disclaimer,
and that the same appear on ALL copies of the software, database and
documentation, including modifications that you make for internal use
or for distribution. [ArSenL 1.0] Copyright 2014 by [Qatar University,
American University of Beirut, and Colombia University]. All rights
reserved. If you remix, transform, or build upon the material, you
must distribute your contributions under the same license as this
one. You may not apply legal terms or technological measures that
legally restrict others from doing anything this license permits. THIS
SOFTWARE IS PROVIDED "AS IS" AND THE OWNERS MAKE NO REPRESENTATIONS OR
WARRANTIES, EXPRESS OR IMPLIED. BY WAY OF EXAMPLE, BUT NOT LIMITATION,
THE OWNERS MAKE NO REPRESENTATIONS OR WARRANTIES OF MERCHANT-ABILITY
OR FITNESS FOR ANY PARTICULAR PURPOSE OR THAT THE USE OF THE LICENSED
SOFTWARE, DATABASE OR DOCUMENTATION WILL NOT INFRINGE ANY THIRD PARTY
PATENTS, COPYRIGHTS, TRADEMARKS OR OTHER RIGHTS. The name of the
Owners may not be used in advertising or publicity pertaining to
distribution of the software and/or database. Title to copyright in
this software, database and any associated documentation shall at all
times remain with the Owners and LICENSEE agrees to preserve same.

The use of ArSenL should be cited as follows:
@article{badaro2014large,
title={A Large Scale Arabic Sentiment Lexicon for Arabic Opinion Mining},
author={Badaro, Gilbert and Baly, Ramy and Hajj, Hazem and Habash, Nizar and El-Hajj, Wassim},
journal={ANLP 2014},
pages={165},
year={2014}

[ArSenL 1.0] Copyright 2014 by [Qatar University, American University
of Beirut, and Colombia University]. All rights reserved.
==========================================


